language: ruby
rvm:
  - "2.3.0"

branches:
  only:
    - master

before_script:
  - set -eu
  - ruby -v

script:
  - bash -n setup.sh
  - bash -n bin/pull-dotfiles

notifications:
  on_success: never
  on_failure: never
