language: php
php:
  - "7.1"

branches:
  only:
    - master

before_install:
  - sudo apt-get update
  - sudo apt-get -y install zsh

before_script:
  - php -v

script:
  - zsh -n setup.zsh
  - zsh -n bin/pull-dotfiles
  - "zsh -n ./setups/*.zsh"

notifications :
  email: false
  slack:
    secure: doAkcKKS1U6iEXRhOtKlerhML9hjCCdw56z1pfANX7Oj0BMg69BSIYABAjuYn0R9U5cx8QOskZXVnS7cuhwkrAiZtGtjTUFXXYIn2TGjApnay5KXg64OoSuyhV36uUa6lig2lW3GxaHzXhcR/keFHSN6Nq/ePHCWIWvG2rVPCF55np5iaNXQxC/cuQ+mFBRFBMi3Zsfew2s9K6zbv4p3D6VZ4JlBQxzVAF8uAc6+tD4sM9EHG/WZ3RSRz4EXXGGOPbBBif5ELoECcQo/yyt3sP26kJXnvUPM0NVThTDnjoxaPEVWrWO0jwQ8SotWNAFW+knKd4cTng4VRVZW1I95LMZuT8o2qoRWRTpmxHPeAjpf0u5h/3rfcmrje+s3RxvBKqh47YE7BuUw4cGIQrFSd+GndRzU66YZjAdnpExuOgLzUeYHUxI3dLs1JHb4SprgzHYn/qQXByRCzw+Q1leO8kcTn3os/URcU4XzGu2Q8G27P/0BuUBEecXL/QuJNA8l9d9Y7j19lSaOze2yHdzftmCV9D7uKVMRopjFDsE3ZN0MCaw/VuXKoPfDGDajtKoHE5UC+xNb2GqwtaiU8s61GPAY67xIFztK0amH6txLbn3ufFmsjRZJYPkL7YQ72xOk6O4lKNJRSJRN3w6/0MN4U3b+OqArlpf8B0pK2GkVf2Q=
